<?xml version="1.0" encoding="UTF-8"?>

<predicates xmlns="ap" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="ap ../../ap.xsd">
    <predicate name="p0">
        <equals>
            <fun name="PE">
                <int value="2"/>
            </fun>
            <enum-value name="ouvertes"/>
        </equals>
    </predicate>
    <predicate name="p1">
        <equals>
            <fun name="BC">
                <int value="2"/>
            </fun>
            <int value="0"/>
        </equals>
    </predicate>
</predicates>

