Results for RGCXP (in 00:32.145):

NB_EV : 11

NB_AP : 3

NB_AS : 4

NB_AT : 17

NB_RCHD_AS : 4

COV_AS : 100.0%

NB_RCHD_AT : 16

COV_AT : 94.11764705882354%

NB_CS : 108

NB_RCHD_CS : 87

NB_CT : 128

NB_RCHD_CT : 112

RHO_CS : 1.2413793103448276

RHO_CT : 1.1428571428571428

SET_RCHD_AS : 
	q4 ≝ and(p0 ≝ Status = off, ¬(p1 ≝ Status = on), ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q3 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))
	q1 ≝ and(¬(p0 ≝ Status = off), ¬(p1 ≝ Status = on), p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))

SET_RCHD_AT : 
	q4 -[ addCoffee ]-> q4
	q4 -[ powerUp ]-> q3
	q3 -[ autoOut ]-> q1
	q3 -[ insert100 ]-> q2
	q3 -[ insert50 ]-> q2
	q3 -[ powerDown ]-> q4
	q1 -[ powerDown ]-> q4
	q2 -[ changeReq ]-> q2
	q2 -[ coffeeReq ]-> q2
	q2 -[ insert100 ]-> q2
	q2 -[ insert50 ]-> q2
	q2 -[ serveCoffee ]-> q2
	q2 -[ autoOut ]-> q1
	q2 -[ serveCoffee ]-> q1
	q2 -[ changeBack ]-> q3
	q2 -[ serveCoffee ]-> q3

SET_UNRCHD_AS : 

SET_UNRCHD_AT : 
	q4 -[ takePot ]-> q4

