<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE predicates SYSTEM "/home/gvoiron/IdeaProjects/stratest/src/main/resources/eventb/ebm.dtd">

<predicates xmlns="ap" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="ap ../../ap.xsd">
    <predicate name="p0">
        <exists>
            <vars-defs>
                <var-def name="nb">
                    <range>
                        <int value="1"/>
                        <const name="n"/>
                    </range>
                </var-def>
            </vars-defs>
            <and>
                <equals>
                    <fun name="bat">
                        <var name="nb"/>
                    </fun>
                    <enum-value name="ok"/>
                </equals>
            </and>
        </exists>
    </predicate>
    <predicate name="p1">
        <exists>
            <vars-defs>
                <var-def name="i">
                    <range>
                        <int value="1"/>
                        <const name="n"/>
                    </range>
                </var-def>
                <var-def name="j">
                    <range>
                        <int value="1"/>
                        <const name="n"/>
                    </range>
                </var-def>
            </vars-defs>
            <and>
                <neq>
                    <var name="i"/>
                    <var name="j"/>
                </neq>
                <equals>
                    <fun name="bat">
                        <var name="i"/>
                    </fun>
                    <enum-value name="ok"/>
                </equals>
                <equals>
                    <fun name="bat">
                        <var name="j"/>
                    </fun>
                    <enum-value name="ok"/>
                </equals>
            </and>
        </exists>
    </predicate>
</predicates>
