Results for CXP (in 00:03.854):

NB_EV: 5

NB_AP: 3

NB_AS: 4

NB_AT: 26

NB_RCHD_AS: 4

COV_AS: 100.0 %

NB_RCHD_AT: 7

COV_AT: 26.923076923076923 %

NB_CS: 50

NB_RCHD_CS: 9

NB_CT: 32

NB_RCHD_CT: 8

RHO_CS: 12.5

RHO_CT: 4.571428571428571

SET_RCHD_AS:
	q0 ≝ and(¬(p0 ≝ Portes(1)=ouvertes), ¬(p1 ≝ Portes(1)=refermees), ¬(p2 ≝ ∃(R ∈ Rames).(and(R=1, Mvt(R)=1, ∀(R1 ∈ Rames).(and(R1 ≠ R) ⇒ or(Pos(R1) ≠ (Pos(R) + Dir(R)), Dir(R1) ≠ Dir(R)))))))
	q1 ≝ and(¬(p0 ≝ Portes(1)=ouvertes), ¬(p1 ≝ Portes(1)=refermees), p2 ≝ ∃(R ∈ Rames).(and(R=1, Mvt(R)=1, ∀(R1 ∈ Rames).(and(R1 ≠ R) ⇒ or(Pos(R1) ≠ (Pos(R) + Dir(R)), Dir(R1) ≠ Dir(R))))))
	q4 ≝ and(p0 ≝ Portes(1)=ouvertes, ¬(p1 ≝ Portes(1)=refermees), ¬(p2 ≝ ∃(R ∈ Rames).(and(R=1, Mvt(R)=1, ∀(R1 ∈ Rames).(and(R1 ≠ R) ⇒ or(Pos(R1) ≠ (Pos(R) + Dir(R)), Dir(R1) ≠ Dir(R)))))))
	q2 ≝ and(¬(p0 ≝ Portes(1)=ouvertes), p1 ≝ Portes(1)=refermees, ¬(p2 ≝ ∃(R ∈ Rames).(and(R=1, Mvt(R)=1, ∀(R1 ∈ Rames).(and(R1 ≠ R) ⇒ or(Pos(R1) ≠ (Pos(R) + Dir(R)), Dir(R1) ≠ Dir(R)))))))


SET_RCHD_AT:
	q0 -[ Ouverture_Portes ]-> q0
	q0 -[ Ouverture_Portes ]-> q4
	q1 -[ Arrivee_Station ]-> q0
	q4 -[ Fermeture_Portes ]-> q4
	q4 -[ Fermeture_Portes ]-> q2
	q2 -[ Depart_Station ]-> q2
	q2 -[ Depart_Station ]-> q1


SET_UNRCHD_AS:


SET_UNRCHD_AT:
	q0 -[ Arrivee_Station ]-> q0
	q0 -[ Changement_Direction ]-> q0
	q0 -[ Depart_Station ]-> q0
	q0 -[ Fermeture_Portes ]-> q0
	q0 -[ Changement_Direction ]-> q1
	q1 -[ Arrivee_Station ]-> q1
	q1 -[ Depart_Station ]-> q1
	q1 -[ Fermeture_Portes ]-> q1
	q1 -[ Ouverture_Portes ]-> q1
	q4 -[ Arrivee_Station ]-> q4
	q4 -[ Changement_Direction ]-> q4
	q4 -[ Depart_Station ]-> q4
	q4 -[ Ouverture_Portes ]-> q4
	q2 -[ Arrivee_Station ]-> q2
	q2 -[ Changement_Direction ]-> q2
	q2 -[ Fermeture_Portes ]-> q2
	q2 -[ Ouverture_Portes ]-> q2
	q2 -[ Changement_Direction ]-> q0
	q2 -[ Depart_Station ]-> q0


