<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="eventb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="eventb eventb.xsd"
       name="sample">

    <sets-defs>
        <set-def name="set1">
            <enum>
                <enum-value name="e0"/>
                <enum-value name="e1"/>
                <enum-value name="e2"/>
            </enum>
        </set-def>
    </sets-defs>

    <consts-defs>
        <const-def name="c1" value="3"/>
        <const-def name="c3" value="42"/>
    </consts-defs>

    <vars-defs>
        <var-def name="var1">
            <set name="set1"/>
        </var-def>
        <var-def name="var2">
            <enum>
                <enum-value name="el0"/>
                <enum-value name="el1"/>
            </enum>
        </var-def>
        <var-def name="var3">
            <range>
                <int value="0"/>
                <int value="3"/>
            </range>
        </var-def>
    </vars-defs>

    <funs-defs>
        <fun-def name="fun1">
            <enum>
                <enum-value name="f0"/>
                <enum-value name="f1"/>
                <enum-value name="f2"/>
            </enum>
            <range>
                <int value="0"/>
                <int value="3"/>
            </range>
        </fun-def>
        <fun-def name="fun2">
            <range>
                <int value="0"/>
                <int value="3"/>
            </range>
            <enum>
                <enum-value name="f0"/>
                <enum-value name="f1"/>
                <enum-value name="f2"/>
                <enum-value name="f3"/>
            </enum>
        </fun-def>
        <fun-def name="fun3">
            <set name="set1"/>
            <set name="set2"/>
        </fun-def>
        <fun-def name="fun4">
            <set name="set1"/>
            <enum>
                <enum-value name="f0"/>
                <enum-value name="f1"/>
            </enum>
        </fun-def>
        <fun-def name="fun5">
            <enum>
                <enum-value name="f0"/>
                <enum-value name="f1"/>
            </enum>
            <set name="set1"/>
        </fun-def>
        <fun-def name="fun6">
            <set name="set2"/>
            <range>
                <int value="0"/>
                <int value="5"/>
            </range>
        </fun-def>
        <fun-def name="fun7">
            <range>
                <int value="0"/>
                <int value="6"/>
            </range>
            <set name="set1"/>
        </fun-def>
    </funs-defs>

    <invariant>
        <not>
            <and>
                <true/>
                <false/>
                <not>
                    <or>
                        <equals>
                            <int value="3"/>
                            <const name="c1"/>
                            <var name="var1"/>
                        </equals>
                        <lt>
                            <var name="var1"/>
                            <fun name="fun1">
                                <var name="var3"/>
                            </fun>
                        </lt>
                        <geq>
                            <fun name="fun1">
                                <enum-value name="f0"/>
                            </fun>
                            <fun name="fun1">
                                <var name="var3"/>
                            </fun>
                        </geq>
                    </or>
                </not>
            </and>
        </not>
    </invariant>

</model>
