Results for RGCXP (in 01:10.290):

NB_EV : 11


NB_AP : 3


NB_AS : 5


NB_AT : 34


NB_RCHD_AS : 5


COV_AS : 1.0


NB_RCHD_AT : 30


COV_AT : 0.8823529411764706


NB_CS : 196


NB_RCHD_CS : 163


NB_CT : 235


NB_RCHD_CT : 216


RHO_CS : 1.2024539877300613


RHO_CT : 1.087962962962963


SET_RCHD_AS : 
	q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q4 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))
	q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q5 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))


SET_RCHD_AT : 
	q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ addCoffee ]-> q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ autoOut ]-> q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ powerDown ]-> q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ powerUp ]-> q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ takePot ]-> q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ insert100 ]-> q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ insert50 ]-> q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ addCoffee ]-> q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ autoOut ]-> q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ changeReq ]-> q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ insert100 ]-> q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ insert50 ]-> q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ powerDown ]-> q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ changeBack ]-> q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ powerUp ]-> q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ coffeeReq ]-> q4 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))
	q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ addCoffee ]-> q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ autoOut ]-> q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ changeReq ]-> q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ powerDown ]-> q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ insert100 ]-> q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ insert50 ]-> q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ changeBack ]-> q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ powerUp ]-> q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ coffeeReq ]-> q5 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))
	q4 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)) -[ autoOut ]-> q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q4 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)) -[ serveCoffee ]-> q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q4 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)) -[ serveCoffee ]-> q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q5 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)) -[ autoOut ]-> q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q5 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)) -[ serveCoffee ]-> q3 ≝ and(p2 ≝ Balance < 60, p1 ≝ Balance = 0, ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))


SET_UNRCHD_AS : 


SET_UNRCHD_AT : 
	q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ coffeeReq ]-> q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ takePot ]-> q0 ≝ and(¬(p2 ≝ Balance < 60), ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ coffeeReq ]-> q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))
	q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0))) -[ takePot ]-> q1 ≝ and(p2 ≝ Balance < 60, ¬(p1 ≝ Balance = 0), ¬(p0 ≝ and(Status = on, or(Balance > 50, Balance = 50), AskCoffee = 1, CoffeeLeft > 0)))


