Results for CXP (in 00:17.118):

NB_EV: 11

NB_AP: 2

NB_AS: 4

NB_AT: 40

NB_RCHD_AS: 2

COV_AS: 50.0 %

NB_RCHD_AT: 11

COV_AT: 27.5 %

NB_CS: 81

NB_RCHD_CS: 12

NB_CT: 51

NB_RCHD_CT: 11

RHO_CS: 40.5

RHO_CT: 4.636363636363637

SET_RCHD_AS:
	q1 ≝ and(p1 ≝ BC(2)=0, ¬(p0 ≝ PE(2)=ouvertes))
	q0 ≝ and(¬(p1 ≝ BC(2)=0), ¬(p0 ≝ PE(2)=ouvertes))


SET_RCHD_AT:
	q1 -[ Appel_Descente_Cabine ]-> q1
	q1 -[ Appel_Descente_Etage ]-> q1
	q1 -[ Appel_Montee_Cabine ]-> q1
	q1 -[ Appel_Montee_Etage ]-> q1
	q1 -[ Ouverture_Portes_Etage ]-> q1
	q1 -[ Appel_Montee_Cabine ]-> q0
	q0 -[ Appel_Descente_Cabine ]-> q0
	q0 -[ Appel_Descente_Etage ]-> q0
	q0 -[ Appel_Montee_Cabine ]-> q0
	q0 -[ Appel_Montee_Etage ]-> q0
	q0 -[ Ouverture_Portes_Etage ]-> q0


SET_UNRCHD_AS:
	q3 ≝ and(p1 ≝ BC(2)=0, p0 ≝ PE(2)=ouvertes)
	q2 ≝ and(¬(p1 ≝ BC(2)=0), p0 ≝ PE(2)=ouvertes)


SET_UNRCHD_AT:
	q1 -[ Changement_Direction ]-> q1
	q1 -[ Descente_Cabine ]-> q1
	q1 -[ Fermeture_Portes_Cabine ]-> q1
	q1 -[ Fermeture_Portes_Etage ]-> q1
	q1 -[ Montee_Cabine ]-> q1
	q1 -[ Ouverture_Portes_Cabine ]-> q1
	q1 -[ Ouverture_Portes_Etage ]-> q3
	q0 -[ Descente_Cabine ]-> q0
	q0 -[ Fermeture_Portes_Cabine ]-> q0
	q0 -[ Fermeture_Portes_Etage ]-> q0
	q0 -[ Montee_Cabine ]-> q0
	q0 -[ Ouverture_Portes_Cabine ]-> q0
	q0 -[ Montee_Cabine ]-> q1
	q0 -[ Ouverture_Portes_Etage ]-> q2
	q3 -[ Appel_Descente_Cabine ]-> q3
	q3 -[ Appel_Descente_Etage ]-> q3
	q3 -[ Appel_Montee_Cabine ]-> q3
	q3 -[ Appel_Montee_Etage ]-> q3
	q3 -[ Fermeture_Portes_Cabine ]-> q3
	q3 -[ Ouverture_Portes_Cabine ]-> q3
	q3 -[ Fermeture_Portes_Etage ]-> q1
	q3 -[ Appel_Montee_Cabine ]-> q2
	q2 -[ Appel_Descente_Cabine ]-> q2
	q2 -[ Appel_Descente_Etage ]-> q2
	q2 -[ Appel_Montee_Cabine ]-> q2
	q2 -[ Appel_Montee_Etage ]-> q2
	q2 -[ Fermeture_Portes_Cabine ]-> q2
	q2 -[ Ouverture_Portes_Cabine ]-> q2
	q2 -[ Fermeture_Portes_Etage ]-> q0


