Results for RGCXP (in 03:55.353):

NB_EV: 19

NB_AP: 3

NB_AS: 6

NB_AT: 124

NB_RCHD_AS: 5

COV_AS: 83.33333333333333 %

NB_RCHD_AT: 45

COV_AT: 36.29032258064516 %

NB_CS: 67

NB_RCHD_CS: 42

NB_CT: 124

NB_RCHD_CT: 99

RHO_CS: 13.4

RHO_CT: 2.7555555555555555

SET_RCHD_AS:
	q6 ≝ and(p0 ≝ S=0, ¬(p2 ≝ and(Tr=0, Lo=1, Do=0, Us=1)), p1 ≝ and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0))
	q0 ≝ and(¬(p0 ≝ S=0), ¬(p2 ≝ and(Tr=0, Lo=1, Do=0, Us=1)), ¬(p1 ≝ and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)))
	q4 ≝ and(p0 ≝ S=0, ¬(p2 ≝ and(Tr=0, Lo=1, Do=0, Us=1)), ¬(p1 ≝ and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)))
	q1 ≝ and(¬(p0 ≝ S=0), p2 ≝ and(Tr=0, Lo=1, Do=0, Us=1), ¬(p1 ≝ and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)))
	q5 ≝ and(p0 ≝ S=0, p2 ≝ and(Tr=0, Lo=1, Do=0, Us=1), ¬(p1 ≝ and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)))


SET_RCHD_AT:
	q6 -[ Light_Activation ]-> q6
	q6 -[ Light_Deactivation ]-> q6
	q6 -[ Car_Moving ]-> q0
	q6 -[ Doors_Opening ]-> q0
	q6 -[ Glasses_Opening ]-> q0
	q6 -[ Car_Moving ]-> q4
	q6 -[ Doors_Locking ]-> q4
	q6 -[ Doors_Opening ]-> q4
	q6 -[ Glasses_Opening ]-> q4
	q0 -[ Alarm_Deactivation ]-> q0
	q0 -[ Car_Moving ]-> q4
	q0 -[ Car_Stopping ]-> q4
	q0 -[ Ch_Sec_Activation ]-> q4
	q0 -[ Ch_Sec_Deactivation ]-> q4
	q0 -[ Doors_Closing ]-> q4
	q0 -[ Doors_Opening ]-> q4
	q0 -[ Glasses_Closing ]-> q4
	q0 -[ Glasses_Opening ]-> q4
	q0 -[ Increment_Chronometer ]-> q4
	q0 -[ Light_Activation ]-> q4
	q0 -[ Light_Deactivation ]-> q4
	q0 -[ Alarm_Activation ]-> q5
	q0 -[ Car_Stopping ]-> q6
	q0 -[ Doors_Closing ]-> q6
	q0 -[ Glasses_Closing ]-> q6
	q4 -[ Car_Moving ]-> q0
	q4 -[ Car_Stopping ]-> q0
	q4 -[ Ch_Sec_Activation ]-> q0
	q4 -[ Ch_Sec_Deactivation ]-> q0
	q4 -[ Doors_Closing ]-> q0
	q4 -[ Doors_Opening ]-> q0
	q4 -[ Glasses_Closing ]-> q0
	q4 -[ Glasses_Opening ]-> q0
	q4 -[ Increment_Chronometer ]-> q0
	q4 -[ Light_Activation ]-> q0
	q4 -[ Light_Deactivation ]-> q0
	q4 -[ Alarm_Activation ]-> q5
	q4 -[ Alarm_Deactivation ]-> q6
	q4 -[ Car_Stopping ]-> q6
	q4 -[ Doors_Closing ]-> q6
	q4 -[ Glasses_Closing ]-> q6
	q1 -[ Doors_Unlocking ]-> q6
	q5 -[ Alarm_Deactivation ]-> q1
	q5 -[ Doors_Unlocking ]-> q4
	q5 -[ User_Unauthorized ]-> q4


SET_UNRCHD_AS:
	q2 ≝ and(¬(p0 ≝ S=0), ¬(p2 ≝ and(Tr=0, Lo=1, Do=0, Us=1)), p1 ≝ and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0))


SET_UNRCHD_AT:
	q2 -[ Light_Activation ]-> q2
	q2 -[ Light_Deactivation ]-> q2
	q2 -[ Car_Moving ]-> q0
	q2 -[ Doors_Locking ]-> q0
	q2 -[ Doors_Opening ]-> q0
	q2 -[ Glasses_Opening ]-> q0
	q2 -[ Car_Moving ]-> q4
	q2 -[ Doors_Locking ]-> q4
	q2 -[ Doors_Opening ]-> q4
	q2 -[ Glasses_Opening ]-> q4
	q2 -[ Light_Activation ]-> q6
	q2 -[ Light_Deactivation ]-> q6
	q6 -[ Doors_Locking ]-> q0
	q6 -[ Light_Activation ]-> q2
	q6 -[ Light_Deactivation ]-> q2
	q0 -[ Alarm_Activation ]-> q0
	q0 -[ Bell_Activation ]-> q0
	q0 -[ Car_Moving ]-> q0
	q0 -[ Car_Stopping ]-> q0
	q0 -[ Ch_Sec_Activation ]-> q0
	q0 -[ Ch_Sec_Deactivation ]-> q0
	q0 -[ Doors_Closing ]-> q0
	q0 -[ Doors_Opening ]-> q0
	q0 -[ Glasses_Closing ]-> q0
	q0 -[ Glasses_Opening ]-> q0
	q0 -[ Increment_Chronometer ]-> q0
	q0 -[ Light_Activation ]-> q0
	q0 -[ Light_Deactivation ]-> q0
	q0 -[ User_Authorized ]-> q0
	q0 -[ Alarm_Activation ]-> q1
	q0 -[ Alarm_Deactivation ]-> q2
	q0 -[ Car_Stopping ]-> q2
	q0 -[ Doors_Closing ]-> q2
	q0 -[ Glasses_Closing ]-> q2
	q0 -[ User_Authorized ]-> q2
	q0 -[ Alarm_Activation ]-> q4
	q0 -[ Alarm_Deactivation ]-> q4
	q0 -[ Bell_Activation ]-> q4
	q0 -[ User_Authorized ]-> q4
	q0 -[ Alarm_Deactivation ]-> q6
	q0 -[ User_Authorized ]-> q6
	q4 -[ Alarm_Activation ]-> q4
	q4 -[ Alarm_Deactivation ]-> q4
	q4 -[ Bell_Activation ]-> q4
	q4 -[ Car_Moving ]-> q4
	q4 -[ Car_Stopping ]-> q4
	q4 -[ Ch_Sec_Activation ]-> q4
	q4 -[ Ch_Sec_Deactivation ]-> q4
	q4 -[ Doors_Closing ]-> q4
	q4 -[ Doors_Opening ]-> q4
	q4 -[ Glasses_Closing ]-> q4
	q4 -[ Glasses_Opening ]-> q4
	q4 -[ Increment_Chronometer ]-> q4
	q4 -[ Light_Activation ]-> q4
	q4 -[ Light_Deactivation ]-> q4
	q4 -[ User_Authorized ]-> q4
	q4 -[ Alarm_Activation ]-> q0
	q4 -[ Alarm_Deactivation ]-> q0
	q4 -[ Bell_Activation ]-> q0
	q4 -[ User_Authorized ]-> q0
	q4 -[ Alarm_Activation ]-> q1
	q4 -[ Alarm_Deactivation ]-> q2
	q4 -[ Car_Stopping ]-> q2
	q4 -[ Doors_Closing ]-> q2
	q4 -[ Glasses_Closing ]-> q2
	q4 -[ User_Authorized ]-> q2
	q4 -[ User_Authorized ]-> q6
	q1 -[ Alarm_Deactivation ]-> q1
	q1 -[ Doors_Unlocking ]-> q0
	q1 -[ User_Unauthorized ]-> q0
	q1 -[ Doors_Unlocking ]-> q2
	q1 -[ Doors_Unlocking ]-> q4
	q1 -[ User_Unauthorized ]-> q4
	q1 -[ Alarm_Deactivation ]-> q5
	q5 -[ Alarm_Deactivation ]-> q5
	q5 -[ Doors_Unlocking ]-> q0
	q5 -[ User_Unauthorized ]-> q0
	q5 -[ Doors_Unlocking ]-> q2
	q5 -[ Doors_Unlocking ]-> q6


