Results for RGCXP (in 09:52.158):

NB_EV: 11

NB_AP: 3

NB_AS: 5

NB_AT: 34

NB_RCHD_AS: 5

COV_AS: 100.0 %

NB_RCHD_AT: 32

COV_AT: 94.11764705882354 %

NB_CS: 531

NB_RCHD_CS: 498

NB_CT: 716

NB_RCHD_CT: 693

RHO_CS: 106.2

RHO_CT: 22.375

SET_RCHD_AS:
	q0 ≝ and(¬(p0 ≝ PE(2)=ouvertes), ¬(p1 ≝ and(PE(Pos)=ouvertes, PC=fermees)), ¬(p2 ≝ and(Pos < LF, Pos ≥ 0, PC=refermees, PE(Pos)=fermees, Dir=1, or(∃(etage ∈ (Pos + 1)..LF).(BM(etage)=1), ∃(etage ∈ (Pos + 1)..LF).(BC(etage)=1)))))
	q1 ≝ and(¬(p0 ≝ PE(2)=ouvertes), ¬(p1 ≝ and(PE(Pos)=ouvertes, PC=fermees)), p2 ≝ and(Pos < LF, Pos ≥ 0, PC=refermees, PE(Pos)=fermees, Dir=1, or(∃(etage ∈ (Pos + 1)..LF).(BM(etage)=1), ∃(etage ∈ (Pos + 1)..LF).(BC(etage)=1))))
	q2 ≝ and(¬(p0 ≝ PE(2)=ouvertes), p1 ≝ and(PE(Pos)=ouvertes, PC=fermees), ¬(p2 ≝ and(Pos < LF, Pos ≥ 0, PC=refermees, PE(Pos)=fermees, Dir=1, or(∃(etage ∈ (Pos + 1)..LF).(BM(etage)=1), ∃(etage ∈ (Pos + 1)..LF).(BC(etage)=1)))))
	q6 ≝ and(p0 ≝ PE(2)=ouvertes, p1 ≝ and(PE(Pos)=ouvertes, PC=fermees), ¬(p2 ≝ and(Pos < LF, Pos ≥ 0, PC=refermees, PE(Pos)=fermees, Dir=1, or(∃(etage ∈ (Pos + 1)..LF).(BM(etage)=1), ∃(etage ∈ (Pos + 1)..LF).(BC(etage)=1)))))
	q4 ≝ and(p0 ≝ PE(2)=ouvertes, ¬(p1 ≝ and(PE(Pos)=ouvertes, PC=fermees)), ¬(p2 ≝ and(Pos < LF, Pos ≥ 0, PC=refermees, PE(Pos)=fermees, Dir=1, or(∃(etage ∈ (Pos + 1)..LF).(BM(etage)=1), ∃(etage ∈ (Pos + 1)..LF).(BC(etage)=1)))))


SET_RCHD_AT:
	q0 -[ Appel_Descente_Cabine ]-> q0
	q0 -[ Appel_Descente_Etage ]-> q0
	q0 -[ Appel_Montee_Cabine ]-> q0
	q0 -[ Appel_Montee_Etage ]-> q0
	q0 -[ Changement_Direction ]-> q0
	q0 -[ Descente_Cabine ]-> q0
	q0 -[ Fermeture_Portes_Cabine ]-> q0
	q0 -[ Fermeture_Portes_Etage ]-> q0
	q0 -[ Appel_Montee_Cabine ]-> q1
	q0 -[ Appel_Montee_Etage ]-> q1
	q0 -[ Fermeture_Portes_Etage ]-> q1
	q0 -[ Ouverture_Portes_Etage ]-> q2
	q0 -[ Ouverture_Portes_Etage ]-> q6
	q1 -[ Appel_Descente_Cabine ]-> q1
	q1 -[ Appel_Descente_Etage ]-> q1
	q1 -[ Appel_Montee_Cabine ]-> q1
	q1 -[ Appel_Montee_Etage ]-> q1
	q1 -[ Montee_Cabine ]-> q0
	q2 -[ Appel_Descente_Cabine ]-> q2
	q2 -[ Appel_Descente_Etage ]-> q2
	q2 -[ Appel_Montee_Cabine ]-> q2
	q2 -[ Appel_Montee_Etage ]-> q2
	q2 -[ Ouverture_Portes_Cabine ]-> q0
	q6 -[ Appel_Descente_Etage ]-> q6
	q6 -[ Appel_Montee_Cabine ]-> q6
	q6 -[ Appel_Montee_Etage ]-> q6
	q6 -[ Ouverture_Portes_Cabine ]-> q4
	q4 -[ Appel_Descente_Etage ]-> q4
	q4 -[ Appel_Montee_Cabine ]-> q4
	q4 -[ Appel_Montee_Etage ]-> q4
	q4 -[ Fermeture_Portes_Cabine ]-> q4
	q4 -[ Fermeture_Portes_Etage ]-> q0


SET_UNRCHD_AS:


SET_UNRCHD_AT:
	q6 -[ Appel_Descente_Cabine ]-> q6
	q4 -[ Appel_Descente_Cabine ]-> q4


