Results for CXP (in 00:18.616):

NB_EV: 11

NB_AP: 3

NB_AS: 4

NB_AT: 26

NB_RCHD_AS: 3

COV_AS: 75.0 %

NB_RCHD_AT: 14

COV_AT: 53.84615384615385 %

NB_CS: 64

NB_RCHD_CS: 15

NB_CT: 40

NB_RCHD_CT: 14

RHO_CS: 21.333333333333332

RHO_CT: 2.857142857142857

SET_RCHD_AS:
	q1 ≝ and(¬(p0 ≝ PC=ouvertes), p2 ≝ and(PE(Pos)=fermees, PC=fermees), ¬(p1 ≝ and(Pos < LF, Pos ≥ 0, PC=refermees, PE(Pos)=fermees, Dir=1, or(∃(etage ∈ (Pos + 1)..LF).(BM(etage)=1), ∃(etage ∈ (Pos + 1)..LF).(BC(etage)=1)))))
	q0 ≝ and(¬(p0 ≝ PC=ouvertes), ¬(p2 ≝ and(PE(Pos)=fermees, PC=fermees)), ¬(p1 ≝ and(Pos < LF, Pos ≥ 0, PC=refermees, PE(Pos)=fermees, Dir=1, or(∃(etage ∈ (Pos + 1)..LF).(BM(etage)=1), ∃(etage ∈ (Pos + 1)..LF).(BC(etage)=1)))))
	q4 ≝ and(p0 ≝ PC=ouvertes, ¬(p2 ≝ and(PE(Pos)=fermees, PC=fermees)), ¬(p1 ≝ and(Pos < LF, Pos ≥ 0, PC=refermees, PE(Pos)=fermees, Dir=1, or(∃(etage ∈ (Pos + 1)..LF).(BM(etage)=1), ∃(etage ∈ (Pos + 1)..LF).(BC(etage)=1)))))


SET_RCHD_AT:
	q1 -[ Appel_Descente_Cabine ]-> q1
	q1 -[ Appel_Descente_Etage ]-> q1
	q1 -[ Appel_Montee_Cabine ]-> q1
	q1 -[ Appel_Montee_Etage ]-> q1
	q1 -[ Ouverture_Portes_Etage ]-> q0
	q0 -[ Appel_Descente_Cabine ]-> q0
	q0 -[ Appel_Descente_Etage ]-> q0
	q0 -[ Appel_Montee_Cabine ]-> q0
	q0 -[ Appel_Montee_Etage ]-> q0
	q0 -[ Ouverture_Portes_Cabine ]-> q4
	q4 -[ Appel_Descente_Cabine ]-> q4
	q4 -[ Appel_Descente_Etage ]-> q4
	q4 -[ Appel_Montee_Cabine ]-> q4
	q4 -[ Fermeture_Portes_Cabine ]-> q0


SET_UNRCHD_AS:
	q2 ≝ and(¬(p0 ≝ PC=ouvertes), ¬(p2 ≝ and(PE(Pos)=fermees, PC=fermees)), p1 ≝ and(Pos < LF, Pos ≥ 0, PC=refermees, PE(Pos)=fermees, Dir=1, or(∃(etage ∈ (Pos + 1)..LF).(BM(etage)=1), ∃(etage ∈ (Pos + 1)..LF).(BC(etage)=1))))


SET_UNRCHD_AT:
	q0 -[ Changement_Direction ]-> q0
	q0 -[ Fermeture_Portes_Etage ]-> q0
	q0 -[ Descente_Cabine ]-> q1
	q0 -[ Appel_Montee_Cabine ]-> q2
	q0 -[ Appel_Montee_Etage ]-> q2
	q0 -[ Fermeture_Portes_Etage ]-> q2
	q2 -[ Appel_Descente_Cabine ]-> q2
	q2 -[ Appel_Descente_Etage ]-> q2
	q2 -[ Appel_Montee_Cabine ]-> q2
	q2 -[ Appel_Montee_Etage ]-> q2
	q2 -[ Montee_Cabine ]-> q1
	q4 -[ Appel_Montee_Etage ]-> q4


