Results for RGCXP (in 10:33.314):

NB_EV: 11

NB_AP: 3

NB_AS: 4

NB_AT: 26

NB_RCHD_AS: 4

COV_AS: 100.0 %

NB_RCHD_AT: 25

COV_AT: 96.15384615384616 %

NB_CS: 644

NB_RCHD_CS: 621

NB_CT: 882

NB_RCHD_CT: 870

RHO_CS: 161.0

RHO_CT: 35.28

SET_RCHD_AS:
	q1 ≝ and(¬(p0 ≝ PC=ouvertes), p2 ≝ and(PE(Pos)=fermees, PC=fermees), ¬(p1 ≝ and(Pos < LF, Pos ≥ 0, PC=refermees, PE(Pos)=fermees, Dir=1, or(∃(etage ∈ (Pos + 1)..LF).(BM(etage)=1), ∃(etage ∈ (Pos + 1)..LF).(BC(etage)=1)))))
	q0 ≝ and(¬(p0 ≝ PC=ouvertes), ¬(p2 ≝ and(PE(Pos)=fermees, PC=fermees)), ¬(p1 ≝ and(Pos < LF, Pos ≥ 0, PC=refermees, PE(Pos)=fermees, Dir=1, or(∃(etage ∈ (Pos + 1)..LF).(BM(etage)=1), ∃(etage ∈ (Pos + 1)..LF).(BC(etage)=1)))))
	q2 ≝ and(¬(p0 ≝ PC=ouvertes), ¬(p2 ≝ and(PE(Pos)=fermees, PC=fermees)), p1 ≝ and(Pos < LF, Pos ≥ 0, PC=refermees, PE(Pos)=fermees, Dir=1, or(∃(etage ∈ (Pos + 1)..LF).(BM(etage)=1), ∃(etage ∈ (Pos + 1)..LF).(BC(etage)=1))))
	q4 ≝ and(p0 ≝ PC=ouvertes, ¬(p2 ≝ and(PE(Pos)=fermees, PC=fermees)), ¬(p1 ≝ and(Pos < LF, Pos ≥ 0, PC=refermees, PE(Pos)=fermees, Dir=1, or(∃(etage ∈ (Pos + 1)..LF).(BM(etage)=1), ∃(etage ∈ (Pos + 1)..LF).(BC(etage)=1)))))


SET_RCHD_AT:
	q1 -[ Appel_Descente_Cabine ]-> q1
	q1 -[ Appel_Descente_Etage ]-> q1
	q1 -[ Appel_Montee_Cabine ]-> q1
	q1 -[ Appel_Montee_Etage ]-> q1
	q1 -[ Ouverture_Portes_Etage ]-> q0
	q0 -[ Appel_Descente_Cabine ]-> q0
	q0 -[ Appel_Descente_Etage ]-> q0
	q0 -[ Appel_Montee_Cabine ]-> q0
	q0 -[ Appel_Montee_Etage ]-> q0
	q0 -[ Changement_Direction ]-> q0
	q0 -[ Fermeture_Portes_Etage ]-> q0
	q0 -[ Appel_Montee_Cabine ]-> q2
	q0 -[ Appel_Montee_Etage ]-> q2
	q0 -[ Fermeture_Portes_Etage ]-> q2
	q0 -[ Ouverture_Portes_Cabine ]-> q4
	q2 -[ Appel_Descente_Cabine ]-> q2
	q2 -[ Appel_Descente_Etage ]-> q2
	q2 -[ Appel_Montee_Cabine ]-> q2
	q2 -[ Appel_Montee_Etage ]-> q2
	q2 -[ Montee_Cabine ]-> q1
	q4 -[ Appel_Descente_Cabine ]-> q4
	q4 -[ Appel_Descente_Etage ]-> q4
	q4 -[ Appel_Montee_Cabine ]-> q4
	q4 -[ Appel_Montee_Etage ]-> q4
	q4 -[ Fermeture_Portes_Cabine ]-> q0


SET_UNRCHD_AS:


SET_UNRCHD_AT:
	q0 -[ Descente_Cabine ]-> q1


