Results for CXP (in 00:05.461):

NB_EV : 11


NB_AP : 3


NB_AS : 4


NB_AT : 17


NB_RCHD_AS : 4


COV_AS : 1.0


NB_RCHD_AT : 14


COV_AT : 0.8235294117647058


NB_CS : 36


NB_RCHD_CS : 13


NB_CT : 31


NB_RCHD_CT : 14


RHO_CS : 2.769230769230769


RHO_CT : 2.2142857142857144


SET_RCHD_AS : 
	q4 ≝ and(p0 ≝ Status = off, ¬(p1 ≝ Status = on), ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q3 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))
	q1 ≝ and(¬(p0 ≝ Status = off), ¬(p1 ≝ Status = on), p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))


SET_RCHD_AT : 
	q4 ≝ and(p0 ≝ Status = off, ¬(p1 ≝ Status = on), ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ addCoffee ]-> q4 ≝ and(p0 ≝ Status = off, ¬(p1 ≝ Status = on), ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q4 ≝ and(p0 ≝ Status = off, ¬(p1 ≝ Status = on), ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ powerUp ]-> q3 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))
	q3 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)) -[ autoOut ]-> q1 ≝ and(¬(p0 ≝ Status = off), ¬(p1 ≝ Status = on), p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))
	q3 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)) -[ insert100 ]-> q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q3 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)) -[ insert50 ]-> q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q3 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)) -[ powerDown ]-> q4 ≝ and(p0 ≝ Status = off, ¬(p1 ≝ Status = on), ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q1 ≝ and(¬(p0 ≝ Status = off), ¬(p1 ≝ Status = on), p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)) -[ powerDown ]-> q4 ≝ and(p0 ≝ Status = off, ¬(p1 ≝ Status = on), ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ changeReq ]-> q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ coffeeReq ]-> q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ insert100 ]-> q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ insert50 ]-> q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ serveCoffee ]-> q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ autoOut ]-> q1 ≝ and(¬(p0 ≝ Status = off), ¬(p1 ≝ Status = on), p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ changeBack ]-> q3 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))


SET_UNRCHD_AS : 


SET_UNRCHD_AT : 
	q4 ≝ and(p0 ≝ Status = off, ¬(p1 ≝ Status = on), ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ takePot ]-> q4 ≝ and(p0 ≝ Status = off, ¬(p1 ≝ Status = on), ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ serveCoffee ]-> q1 ≝ and(¬(p0 ≝ Status = off), ¬(p1 ≝ Status = on), p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ serveCoffee ]-> q3 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))


