Results for RGCXP (in 00:56.057):

NB_EV : 11


NB_AP : 3


NB_AS : 4


NB_AT : 17


NB_RCHD_AS : 4


COV_AS : 1.0


NB_RCHD_AT : 17


COV_AT : 1.0


NB_CS : 170


NB_RCHD_CS : 149


NB_CT : 211


NB_RCHD_CT : 195


RHO_CS : 1.1409395973154361


RHO_CT : 1.082051282051282


SET_RCHD_AS : 
	q4 ≝ and(p0 ≝ Status = off, ¬(p1 ≝ Status = on), ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q3 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))
	q1 ≝ and(¬(p0 ≝ Status = off), ¬(p1 ≝ Status = on), p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))


SET_RCHD_AT : 
	q4 ≝ and(p0 ≝ Status = off, ¬(p1 ≝ Status = on), ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ addCoffee ]-> q4 ≝ and(p0 ≝ Status = off, ¬(p1 ≝ Status = on), ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q4 ≝ and(p0 ≝ Status = off, ¬(p1 ≝ Status = on), ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ takePot ]-> q4 ≝ and(p0 ≝ Status = off, ¬(p1 ≝ Status = on), ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q4 ≝ and(p0 ≝ Status = off, ¬(p1 ≝ Status = on), ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ powerUp ]-> q3 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))
	q3 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)) -[ autoOut ]-> q1 ≝ and(¬(p0 ≝ Status = off), ¬(p1 ≝ Status = on), p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))
	q3 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)) -[ insert100 ]-> q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q3 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)) -[ insert50 ]-> q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q3 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)) -[ powerDown ]-> q4 ≝ and(p0 ≝ Status = off, ¬(p1 ≝ Status = on), ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q1 ≝ and(¬(p0 ≝ Status = off), ¬(p1 ≝ Status = on), p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)) -[ powerDown ]-> q4 ≝ and(p0 ≝ Status = off, ¬(p1 ≝ Status = on), ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ changeReq ]-> q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ coffeeReq ]-> q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ insert100 ]-> q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ insert50 ]-> q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ serveCoffee ]-> q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error)))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ autoOut ]-> q1 ≝ and(¬(p0 ≝ Status = off), ¬(p1 ≝ Status = on), p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ serveCoffee ]-> q1 ≝ and(¬(p0 ≝ Status = off), ¬(p1 ≝ Status = on), p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ changeBack ]-> q3 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))
	q2 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, ¬(p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))) -[ serveCoffee ]-> q3 ≝ and(¬(p0 ≝ Status = off), p1 ≝ Status = on, p2 ≝ or(and(Status = on, AskChange = 0, AskCoffee = 0, Balance = 0), Status = error))


SET_UNRCHD_AS : 


SET_UNRCHD_AT : 


