<?xml version="1.0" encoding="UTF-8"?>
<model xmlns="eventb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="eventb ../eventb.xsd"
       name="line14">

    <sets-defs>
        <set-def name="Rames">
            <range>
                <int value="1"/>
                <const name="NR"/>
            </range>
        </set-def>
    </sets-defs>

    <consts-defs>
        <const-def name="NS" value="2"/>
        <const-def name="NS1" value="1"/> <!-- NS - 1 -->
        <const-def name="NR" value="2"/>
    </consts-defs>

    <funs-defs>
        <fun-def name="Pos">
            <range>
                <int value="1"/>
                <const name="NR"/>
            </range>
            <range>
                <int value="0"/>
                <const name="NS1"/>
            </range>
        </fun-def>
        <fun-def name="Dir">
            <range>
                <int value="1"/>
                <const name="NR"/>
            </range>
            <range>
                <int value="-1"/>
                <int value="1"/>
            </range>
        </fun-def>
        <fun-def name="Portes">
            <range>
                <int value="1"/>
                <const name="NR"/>
            </range>
            <range>
                <int value="0"/>
                <int value="2"/>
            </range>
        </fun-def>
        <fun-def name="Mvt">
            <range>
                <int value="1"/>
                <const name="NR"/>
            </range>
            <range>
                <int value="0"/>
                <int value="1"/>
            </range>
        </fun-def>
    </funs-defs>

    <invariant>
        <and>
            <forall>
                <vars-defs>
                    <var-def name="R">
                        <range>
                            <int value="1"/>
                            <const name="NR"/>
                        </range>
                    </var-def>
                </vars-defs>
                <implies>
                    <and>
                        <equals>
                            <fun name="Mvt">
                                <var name="R"/>
                            </fun>
                            <int value="1"/>
                        </equals>
                    </and>
                    <equals>
                        <fun name="Portes">
                            <var name="R"/>
                        </fun>
                        <int value="1"/>
                    </equals>
                </implies>
            </forall>
            <forall>
                <vars-defs>
                    <var-def name="R">
                        <range>
                            <int value="1"/>
                            <const name="NR"/>
                        </range>
                    </var-def>
                </vars-defs>
                <implies>
                    <equals>
                        <fun name="Portes">
                            <var name="R"/>
                        </fun>
                        <int value="0"/>
                    </equals>
                    <equals>
                        <fun name="Mvt">
                            <var name="R"/>
                        </fun>
                        <int value="0"/>
                    </equals>
                </implies>
            </forall>
            <forall>
                <vars-defs>
                    <var-def name="R">
                        <range>
                            <int value="1"/>
                            <const name="NR"/>
                        </range>
                    </var-def>
                </vars-defs>
                <implies>
                    <equals>
                        <fun name="Portes">
                            <var name="R"/>
                        </fun>
                        <int value="2"/>
                    </equals>
                    <equals>
                        <fun name="Mvt">
                            <var name="R"/>
                        </fun>
                        <int value="0"/>
                    </equals>
                </implies>
            </forall>
            <forall>
                <vars-defs>
                    <var-def name="R">
                        <range>
                            <int value="1"/>
                            <const name="NR"/>
                        </range>
                    </var-def>
                </vars-defs>
                <neq>
                    <fun name="Dir">
                        <var name="R"/>
                    </fun>
                    <int value="0"/>
                </neq>
            </forall>
            <forall>
                <vars-defs>
                    <var-def name="R1">
                        <range>
                            <int value="1"/>
                            <const name="NR"/>
                        </range>
                    </var-def>
                    <var-def name="R2">
                        <range>
                            <int value="1"/>
                            <const name="NR"/>
                        </range>
                    </var-def>
                </vars-defs>
                <implies>
                    <neq>
                        <var name="R1"/>
                        <var name="R2"/>
                    </neq>
                    <or>
                        <neq>
                            <fun name="Dir">
                                <var name="R1"/>
                            </fun>
                            <fun name="Dir">
                                <var name="R2"/>
                            </fun>
                        </neq>
                        <neq>
                            <fun name="Pos">
                                <var name="R1"/>
                            </fun>
                            <fun name="Pos">
                                <var name="R2"/>
                            </fun>
                        </neq>
                        <neq>
                            <fun name="Mvt">
                                <var name="R1"/>
                            </fun>
                            <fun name="Mvt">
                                <var name="R2"/>
                            </fun>
                        </neq>
                    </or>
                </implies>
            </forall>
            <forall>
                <vars-defs>
                    <var-def name="R">
                        <range>
                            <int value="1"/>
                            <const name="NR"/>
                        </range>
                    </var-def>
                </vars-defs>
                <implies>
                    <and>
                        <equals>
                            <fun name="Dir">
                                <var name="R"/>
                            </fun>
                            <int value="-1"/>
                        </equals>
                        <equals>
                            <fun name="Pos">
                                <var name="R"/>
                            </fun>
                            <int value="0"/>
                        </equals>
                    </and>
                    <equals>
                        <fun name="Mvt">
                            <var name="R"/>
                        </fun>
                        <int value="0"/>
                    </equals>
                </implies>
            </forall>
            <forall>
                <vars-defs>
                    <var-def name="R">
                        <range>
                            <int value="1"/>
                            <const name="NR"/>
                        </range>
                    </var-def>
                </vars-defs>
                <implies>
                    <and>
                        <equals>
                            <fun name="Dir">
                                <var name="R"/>
                            </fun>
                            <int value="1"/>
                        </equals>
                        <equals>
                            <fun name="Pos">
                                <var name="R"/>
                            </fun>
                            <const name="NS1"/>
                        </equals>
                    </and>
                    <equals>
                        <fun name="Mvt">
                            <var name="R"/>
                        </fun>
                        <int value="0"/>
                    </equals>
                </implies>
            </forall>
        </and>
    </invariant>

    <initialisation>
        <assignments>
            <assignment>
                <fun name="Pos">
                    <int value="1"/>
                </fun>
                <int value="0"/>
            </assignment>
            <assignment>
                <fun name="Pos">
                    <int value="1"/>
                </fun>
                <int value="0"/>
            </assignment>
            <assignment>
                <fun name="Dir">
                    <int value="1"/>
                </fun>
                <int value="1"/>
            </assignment>
            <assignment>
                <fun name="Dir">
                    <int value="2"/>
                </fun>
                <int value="1"/>
            </assignment>
            <assignment>
                <fun name="Mvt">
                    <int value="1"/>
                </fun>
                <int value="0"/>
            </assignment>
            <assignment>
                <fun name="Mvt">
                    <int value="2"/>
                </fun>
                <int value="0"/>
            </assignment>
            <assignment>
                <fun name="Portes">
                    <int value="1"/>
                </fun>
                <int value="1"/>
            </assignment>
            <assignment>
                <fun name="Portes">
                    <int value="2"/>
                </fun>
                <int value="1"/>
            </assignment>
        </assignments>
    </initialisation>

    <events>

        <event name="Depart_Station">
            <any>
                <vars-defs>
                    <var-def name="R">
                        <range>
                            <int value="1"/>
                            <const name="NR"/>
                        </range>
                    </var-def>
                </vars-defs>
                <and>
                    <equals>
                        <fun name="Portes">
                            <var name="R"/>
                        </fun>
                        <int value="2"/>
                    </equals>
                    <equals>
                        <fun name="Mvt">
                            <var name="R"/>
                        </fun>
                        <int value="0"/>
                    </equals>
                    <or>
                        <neq>
                            <fun name="Pos">
                                <var name="R"/>
                            </fun>
                            <const name="NS1"/>
                        </neq>
                        <neq>
                            <fun name="Dir">
                                <var name="R"/>
                            </fun>
                            <int value="1"/>
                        </neq>
                    </or>
                    <or>
                        <neq>
                            <fun name="Pos">
                                <var name="R"/>
                            </fun>
                            <int value="0"/>
                        </neq>
                        <neq>
                            <fun name="Dir">
                                <var name="R"/>
                            </fun>
                            <int value="-1"/>
                        </neq>
                    </or>
                    <forall>
                        <vars-defs>
                            <var-def name="R1">
                                <range>
                                    <int value="1"/>
                                    <const name="NR"/>
                                </range>
                            </var-def>
                        </vars-defs>
                        <implies>
                            <neq>
                                <var name="R1"/>
                                <var name="R"/>
                            </neq>
                            <or>
                                <neq>
                                    <fun name="Pos">
                                        <var name="R1"/>
                                    </fun>
                                    <fun name="Pos">
                                        <var name="R"/>
                                    </fun>
                                </neq>
                                <neq>
                                    <fun name="Dir">
                                        <var name="R1"/>
                                    </fun>
                                    <fun name="Dir">
                                        <var name="R"/>
                                    </fun>
                                </neq>
                            </or>
                        </implies>
                    </forall>
                </and>
                <assignments>
                    <assignment>
                        <fun name="Portes">
                            <var name="R"/>
                        </fun>
                        <int value="1"/>
                    </assignment>
                    <assignment>
                        <fun name="Mvt">
                            <var name="R"/>
                        </fun>
                        <int value="1"/>
                    </assignment>
                </assignments>
            </any>
        </event>

        <event name="Arrivee_Station">
            <any>
                <vars-defs>
                    <var-def name="R">
                        <range>
                            <int value="1"/>
                            <const name="NR"/>
                        </range>
                    </var-def>
                </vars-defs>
                <and>
                    <equals>
                        <fun name="Mvt">
                            <var name="R"/>
                        </fun>
                        <int value="1"/>
                    </equals>
                    <forall>
                        <vars-defs>
                            <var-def name="R1">
                                <range>
                                    <int value="1"/>
                                    <const name="NR"/>
                                </range>
                            </var-def>
                        </vars-defs>
                        <implies>
                            <and>
                                <neq>
                                    <var name="R1"/>
                                    <var name="R"/>
                                </neq>
                            </and>
                            <or>
                                <neq>
                                    <fun name="Pos">
                                        <var name="R1"/>
                                    </fun>
                                    <plus>
                                        <fun name="Pos">
                                            <var name="R"/>
                                        </fun>
                                        <fun name="Dir">
                                            <var name="R"/>
                                        </fun>
                                    </plus>
                                </neq>
                                <neq>
                                    <fun name="Dir">
                                        <var name="R1"/>
                                    </fun>
                                    <fun name="Dir">
                                        <var name="R"/>
                                    </fun>
                                </neq>
                            </or>
                        </implies>
                    </forall>
                </and>
                <assignments>
                    <assignment>
                        <fun name="Pos">
                            <var name="R"/>
                        </fun>
                        <plus>
                            <fun name="Pos">
                                <var name="R"/>
                            </fun>
                            <fun name="Dir">
                                <var name="R"/>
                            </fun>
                        </plus>
                    </assignment>
                    <assignment>
                        <fun name="Mvt">
                            <var name="R"/>
                        </fun>
                        <int value="0"/>
                    </assignment>
                </assignments>
            </any>
        </event>

        <event name="Changement_Direction">
            <any>
                <vars-defs>
                    <var-def name="R">
                        <range>
                            <int value="1"/>
                            <const name="NR"/>
                        </range>
                    </var-def>
                </vars-defs>
                <and>
                    <equals>
                        <fun name="Portes">
                            <var name="R"/>
                        </fun>
                        <int value="2"/>
                    </equals>
                    <or>
                        <and>
                            <equals>
                                <fun name="Pos">
                                    <var name="R"/>
                                </fun>
                                <const name="NS1"/>
                            </equals>
                            <equals>
                                <fun name="Dir">
                                    <var name="R"/>
                                </fun>
                                <int value="1"/>
                            </equals>
                        </and>
                        <and>
                            <equals>
                                <fun name="Pos">
                                    <var name="R"/>
                                </fun>
                                <int value="0"/>
                            </equals>
                            <equals>
                                <fun name="Dir">
                                    <var name="R"/>
                                </fun>
                                <int value="-1"/>
                            </equals>
                        </and>
                    </or>
                    <forall>
                        <vars-defs>
                            <var-def name="R1">
                                <range>
                                    <int value="1"/>
                                    <const name="NR"/>
                                </range>
                            </var-def>
                        </vars-defs>
                        <implies>
                            <and>
                                <neq>
                                    <var name="R1"/>
                                    <var name="R"/>
                                </neq>
                            </and>
                            <and>
                                <neq>
                                    <fun name="Pos">
                                        <var name="R1"/>
                                    </fun>
                                    <fun name="Pos">
                                        <var name="R"/>
                                    </fun>
                                </neq>
                            </and>
                        </implies>
                    </forall>
                </and>
                <assignments>
                    <assignment>
                        <fun name="Portes">
                            <var name="R"/>
                        </fun>
                        <int value="1"/>
                    </assignment>
                    <assignment>
                        <fun name="Dir">
                            <var name="R"/>
                        </fun>
                        <times>
                            <int value="-1"/>
                            <fun name="Dir">
                                <var name="R"/>
                            </fun>
                        </times>
                    </assignment>
                </assignments>
            </any>
        </event>

        <event name="Ouverture_Portes">
            <any>
                <vars-defs>
                    <var-def name="R">
                        <range>
                            <int value="1"/>
                            <const name="NR"/>
                        </range>
                    </var-def>
                </vars-defs>
                <and>
                    <equals>
                        <fun name="Portes">
                            <var name="R"/>
                        </fun>
                        <int value="1"/>
                    </equals>
                    <equals>
                        <fun name="Mvt">
                            <var name="R"/>
                        </fun>
                        <int value="0"/>
                    </equals>
                </and>
                <assignment>
                    <fun name="Portes">
                        <var name="R"/>
                    </fun>
                    <int value="0"/>
                </assignment>
            </any>
        </event>

        <event name="Fermeture_Portes">
            <any>
                <vars-defs>
                    <var-def name="R">
                        <range>
                            <int value="1"/>
                            <const name="NR"/>
                        </range>
                    </var-def>
                </vars-defs>
                <and>
                    <equals>
                        <fun name="Portes">
                            <var name="R"/>
                        </fun>
                        <int value="0"/>
                    </equals>
                    <equals>
                        <fun name="Mvt">
                            <var name="R"/>
                        </fun>
                        <int value="0"/>
                    </equals>
                </and>
                <assignment>
                    <fun name="Portes">
                        <var name="R"/>
                    </fun>
                    <int value="2"/>
                </assignment>
            </any>
        </event>

    </events>

</model>
