Results for RGCXP (in 00:01.057):

NB_EV: 4

NB_AP: 3

NB_AS: 3

NB_AT: 8

NB_RCHD_AS: 3

COV_AS: 100.0 %

NB_RCHD_AT: 7

COV_AT: 87.5 %

NB_CS: 13

NB_RCHD_CS: 11

NB_CT: 30

NB_RCHD_CT: 29

RHO_CS: 4.333333333333333

RHO_CT: 4.285714285714286

SET_RCHD_AS:
	q5 ≝ and(p2 ≝ Combine=0, p0 ≝ NbEssai=0, ¬(p1 ≝ or(Combine=1, Etat=5)))
	q6 ≝ and(¬(p2 ≝ Combine=0), p0 ≝ NbEssai=0, p1 ≝ or(Combine=1, Etat=5))
	q2 ≝ and(¬(p2 ≝ Combine=0), ¬(p0 ≝ NbEssai=0), p1 ≝ or(Combine=1, Etat=5))


SET_RCHD_AT:
	q5 -[ Appel_Qui_Donc ]-> q6
	q6 -[ Start ]-> q6
	q6 -[ Timeout ]-> q2
	q6 -[ HangUp ]-> q5
	q2 -[ Start ]-> q2
	q2 -[ Timeout ]-> q2
	q2 -[ HangUp ]-> q5


SET_UNRCHD_AS:


SET_UNRCHD_AT:
	q6 -[ Timeout ]-> q6


