Results for CXP (in 00:01.438):

NB_EV : 4

NB_AP : 2

NB_AS : 4

NB_AT : 7

NB_RCHD_AS : 4

COV_AS : 100.0%

NB_RCHD_AT : 7

COV_AT : 100.0%

NB_CS : 8

NB_RCHD_CS : 8

NB_CT : 14

NB_RCHD_CT : 14

RHO_CS : 1.0

RHO_CT : 1.0

SET_RCHD_AS : 
	q1 ≝ and(¬(p0 ≝ h = tic), p1 ≝ ∃(i ∈ 1..n, j ∈ 1..n).(and(i ≠ j, bat(i) = ok, bat(j) = ok)))
	q0 ≝ and(¬(p0 ≝ h = tic), ¬(p1 ≝ ∃(i ∈ 1..n, j ∈ 1..n).(and(i ≠ j, bat(i) = ok, bat(j) = ok))))
	q2 ≝ and(p0 ≝ h = tic, ¬(p1 ≝ ∃(i ∈ 1..n, j ∈ 1..n).(and(i ≠ j, bat(i) = ok, bat(j) = ok))))
	q3 ≝ and(p0 ≝ h = tic, p1 ≝ ∃(i ∈ 1..n, j ∈ 1..n).(and(i ≠ j, bat(i) = ok, bat(j) = ok)))

SET_RCHD_AT : 
	q1 -[ Fail ]-> q0
	q1 -[ Tic ]-> q3
	q0 -[ Repair ]-> q1
	q0 -[ Tic ]-> q2
	q3 -[ Commute ]-> q1
	q3 -[ Fail ]-> q2
	q2 -[ Repair ]-> q3

SET_UNRCHD_AS : 

SET_UNRCHD_AT : 

