Results for CXP (in 00:01.656):

NB_EV : 4

NB_AP : 2

NB_AS : 4

NB_AT : 11

NB_RCHD_AS : 2

COV_AS : 50.0%

NB_RCHD_AT : 6

COV_AT : 54.54545454545455%

NB_CS : 24

NB_RCHD_CS : 7

NB_CT : 18

NB_RCHD_CT : 8

RHO_CS : 3.4285714285714284

RHO_CT : 2.25

SET_RCHD_AS : 
	q1 ≝ and(¬(p0 ≝ h = tic), p1 ≝ ∃(i ∈ 1..n, j ∈ 1..n).(and(i ≠ j, bat(i) = ok, bat(j) = ok)))
	q3 ≝ and(p0 ≝ h = tic, p1 ≝ ∃(i ∈ 1..n, j ∈ 1..n).(and(i ≠ j, bat(i) = ok, bat(j) = ok)))

SET_RCHD_AT : 
	q1 -[ Fail ]-> q1
	q1 -[ Repair ]-> q1
	q1 -[ Tic ]-> q3
	q3 -[ Fail ]-> q3
	q3 -[ Repair ]-> q3
	q3 -[ Commute ]-> q1

SET_UNRCHD_AS : 
	q0 ≝ and(¬(p0 ≝ h = tic), ¬(p1 ≝ ∃(i ∈ 1..n, j ∈ 1..n).(and(i ≠ j, bat(i) = ok, bat(j) = ok))))
	q2 ≝ and(p0 ≝ h = tic, ¬(p1 ≝ ∃(i ∈ 1..n, j ∈ 1..n).(and(i ≠ j, bat(i) = ok, bat(j) = ok))))

SET_UNRCHD_AT : 
	q1 -[ Fail ]-> q0
	q0 -[ Repair ]-> q1
	q0 -[ Tic ]-> q2
	q3 -[ Fail ]-> q2
	q2 -[ Repair ]-> q3

