Results for CXP (in 00:02.790):

NB_EV: 4

NB_AP: 6

NB_AS: 5

NB_AT: 11

NB_RCHD_AS: 5

COV_AS: 100.0 %

NB_RCHD_AT: 11

COV_AT: 100.0 %

NB_CS: 11

NB_RCHD_CS: 8

NB_CT: 14

NB_RCHD_CT: 11

RHO_CS: 2.2

RHO_CT: 1.2727272727272727

SET_RCHD_AS:
	q30 ≝ and(p3 ≝ Etat=2 ⇒ Etat=5, p1 ≝ NbEssai=0, ¬(p0 ≝ NbEssai=1), p2 ≝ and(Etat=4, Combine=0, NbEssai=0), p4 ≝ and(¬(Etat=2), NbEssai=2) ⇒ Etat=5, ¬(p5 ≝ and(¬(Etat=2), ¬(NbEssai=2)) ⇒ or(NbEssai=1, NbEssai=2)))
	q22 ≝ and(p3 ≝ Etat=2 ⇒ Etat=5, p1 ≝ NbEssai=0, ¬(p0 ≝ NbEssai=1), ¬(p2 ≝ and(Etat=4, Combine=0, NbEssai=0)), p4 ≝ and(¬(Etat=2), NbEssai=2) ⇒ Etat=5, ¬(p5 ≝ and(¬(Etat=2), ¬(NbEssai=2)) ⇒ or(NbEssai=1, NbEssai=2)))
	q39 ≝ and(p3 ≝ Etat=2 ⇒ Etat=5, ¬(p1 ≝ NbEssai=0), p0 ≝ NbEssai=1, ¬(p2 ≝ and(Etat=4, Combine=0, NbEssai=0)), p4 ≝ and(¬(Etat=2), NbEssai=2) ⇒ Etat=5, p5 ≝ and(¬(Etat=2), ¬(NbEssai=2)) ⇒ or(NbEssai=1, NbEssai=2))
	q5 ≝ and(p3 ≝ Etat=2 ⇒ Etat=5, ¬(p1 ≝ NbEssai=0), ¬(p0 ≝ NbEssai=1), ¬(p2 ≝ and(Etat=4, Combine=0, NbEssai=0)), ¬(p4 ≝ and(¬(Etat=2), NbEssai=2) ⇒ Etat=5), p5 ≝ and(¬(Etat=2), ¬(NbEssai=2)) ⇒ or(NbEssai=1, NbEssai=2))
	q7 ≝ and(p3 ≝ Etat=2 ⇒ Etat=5, ¬(p1 ≝ NbEssai=0), ¬(p0 ≝ NbEssai=1), ¬(p2 ≝ and(Etat=4, Combine=0, NbEssai=0)), p4 ≝ and(¬(Etat=2), NbEssai=2) ⇒ Etat=5, p5 ≝ and(¬(Etat=2), ¬(NbEssai=2)) ⇒ or(NbEssai=1, NbEssai=2))


SET_RCHD_AT:
	q30 -[ Appel_Qui_Donc ]-> q22
	q22 -[ Start ]-> q22
	q22 -[ HangUp ]-> q30
	q22 -[ Timeout ]-> q39
	q39 -[ Start ]-> q39
	q39 -[ Timeout ]-> q5
	q39 -[ HangUp ]-> q30
	q5 -[ Start ]-> q5
	q5 -[ Timeout ]-> q7
	q5 -[ HangUp ]-> q30
	q7 -[ HangUp ]-> q30


SET_UNRCHD_AS:


SET_UNRCHD_AT:


