Relevance Predicate:

or(
	and(
		Mvt(1)=0
		Mvt_(1)=1
	)
	and(
		Dir(1)=1 ⇒ Pos_(1) > Pos(1)
		Dir(1)=-1 ⇒ Pos_(1) < Pos(1)
	)
	and(
		Dir(1)=-1
		Dir_(1)=1
	)
	and(
		Dir(1)=1
		Dir_(1)=-1
	)
	and(
		Portes(1)=fermees
		Portes_(1)=ouvertes
	)
	and(
		Portes(1)=ouvertes
		Portes_(1)=refermees
	)
	and(
		Mvt(2)=0
		Mvt_(2)=1
	)
	and(
		Dir(2)=1 ⇒ Pos_(2) > Pos(2)
		Dir(2)=-1 ⇒ Pos_(2) < Pos(2)
	)
	and(
		Dir(2)=-1
		Dir_(2)=1
	)
	and(
		Dir(2)=1
		Dir_(2)=-1
	)
	and(
		Portes(2)=fermees
		Portes_(2)=ouvertes
	)
	and(
		Portes(2)=ouvertes
		Portes_(2)=refermees
	)
)